/*
 * Написать класс ApiService
 * - BASE_URL - публичное поле
 * - #perPage - количество юзеров на страничке - изначально 5
 * - #startUserId - стартовый айди юзера, изначально 0
 * - #name - имя для поиска - изначально пустая строка
 * - должно быть два метода:
 *   1) fetchUsersList - фетчит список юзеров с начального айди, пересчитывает начальный айди по последнему юзеру из результатов и возвращает результат
 *   2) fetchUser - фетчит юзера по имени и возвращает результат
 * - можно дописать методы по сбросу начального айди и пересчету начального айди
 * - написать сеттер для поля количество юзеров на страничке - perPage
 * - написать сеттер для поля имя юзера - name
 * Сразу создать экземпляр и экспортить его
 */

class ApiService {}

const api = new ApiService();

export default api;
